{
  "name": "instancing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "budo index.js --open --live",
    "build": "browserify index.js -o bundle.js"
  },
  "author": "Marcin Ignac <marcin.ignac@gmail.com> (http://marcinignac.com/)",
  "license": "MIT",
  "dependencies": {
    "cosine-gradient": "^0.3.0",
    "pex-context": "^2.8.0",
    "pex-gui": "^2.3.0",
    "pex-math": "^2.1.1",
    "primitive-cube": "^1.0.2"
  },
  "devDependencies": {
    "budo": "^11.6.0"
  }
}
