{
  "name": "pex-renderer",
  "version": "0.1.5",
  "description": "Phisically Based Renderer for Pex",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Marcin Ignac",
    "email": "marcin.ignac@gmail.com",
    "url": "https://github.com/vorg"
  },
  "dependencies": {
    "flatten": "^1.0.2",
    "glsl-gamma": "^2.0.0",
    "glsl-inverse": "^1.0.0",
    "glsl-transpose": "^1.0.0",
    "glslify": "^5.0.0",
    "glslify-promise": "^1.0.1",
    "glslify-sync": "^1.1.1",
    "hammersley": "^1.0.0",
    "pex-fx": "^1.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "webgl",
    "pbr",
    "pex"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/pex-gl/pex-renderer.git"
  },
  "homepage": "https://github.com/pex-gl/pex-renderer",
  "bugs": {
    "url": "https://github.com/pex-gl/pex-renderer/issues"
  },
  "browserify": {
    "transform": [
      "glslify-sync/transform"
    ]
  }
}
