{
  "name": "pex-render-to-cubemap",
  "version": "1.0.0",
  "description": "Cubemap rendering utils for PEX",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Marcin Ignac",
    "email": "marcin.ignac@gmail.com",
    "url": "https://github.com/vorg"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "pex",
    "webgl",
    "glsl"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/vorg/pex-render-to-cubemap.git"
  },
  "homepage": "https://github.com/vorg/pex-render-to-cubemap",
  "bugs": {
    "url": "https://github.com/vorg/pex-render-to-cubemap/issues"
  }
}