{
  "name": "geom-to-flat-geometry",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pex-math": "git://github.com/variablestudio/pex-math.git"
  },
  "readme": "ERROR: No README data found!",
  "_id": "geom-to-flat-geometry@0.0.1",
  "_shasum": "94bf60e7c389f10ec62a0856d94d7c33b3adcd68",
  "_from": "local_modules/geom-to-flat-geometry",
  "_resolved": "file:local_modules/geom-to-flat-geometry"
}
