{
  "_from": "glsl-gamma",
  "_id": "glsl-gamma@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-wAqUAb1KNWewZ0z2lcMNHAD2kso=",
  "_location": "/glsl-gamma",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "glsl-gamma",
    "name": "glsl-gamma",
    "escapedName": "glsl-gamma",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/glsl-gamma/-/glsl-gamma-2.0.0.tgz",
  "_shasum": "c00a9401bd4a3567b0674cf695c30d1c00f692ca",
  "_spec": "glsl-gamma",
  "_where": "/Users/vorg/Workspace/vorg-pex-modules/pex-modules/pex-renderer",
  "author": {
    "name": "Matt DesLauriers",
    "email": "dave.des@gmail.com",
    "url": "http://github.com/mattdesl"
  },
  "bugs": {
    "url": "https://github.com/stackgl/glsl-gamma/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "gamma-to-linear convenience utilities",
  "devDependencies": {},
  "homepage": "https://github.com/stackgl/glsl-gamma",
  "keywords": [
    "ecosystem:stackgl",
    "glsl",
    "gamma",
    "sRGB",
    "correct",
    "texture",
    "linear",
    "space"
  ],
  "license": "MIT",
  "main": "in.js",
  "name": "glsl-gamma",
  "repository": {
    "type": "git",
    "url": "git://github.com/stackgl/glsl-gamma.git"
  },
  "scripts": {},
  "version": "2.0.0"
}
