{
  "name": "overlays",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "budo index.js --open --live",
    "build": "browserify index.js -o bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "is-browser": "^2.1.0",
    "pex-context": "^2.8.0",
    "pex-io": "^2.1.0"
  },
  "devDependencies": {
    "budo": "^11.6.0"
  }
}
