{
  "name": "pex-renderer-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "npm run clean && webpack",
    "screenshots": "node ./scripts/screenshot-examples.js",
    "diff": "node ./scripts/screenshot-diff.js",
    "clean": "rm -rf build"
  },
  "author": "Damien Seguin (https://dmnsgn.me)",
  "license": "MIT",
  "dependencies": {
    "angle-normals": "^1.0.0",
    "async": "^3.1.0",
    "cosine-gradient": "^0.3.0",
    "fit-rect": "^1.0.3",
    "geom-center-and-normalize": "^1.0.2",
    "geom-edges": "^1.2.0",
    "geom-normals": "^1.0.1",
    "geom-parse-obj": "^1.0.0",
    "grid-cells": "^2.0.0",
    "is-browser": "^2.1.0",
    "is-power-of-two": "^1.0.0",
    "next-power-of-two": "^1.0.0",
    "parse-hdr": "^1.0.0",
    "pex-color": "^1.1.1",
    "pex-context": "github:pex-gl/pex-context#99-compressed-texture",
    "pex-gen": "^0.1.2",
    "pex-gui": "^2.4.0",
    "pex-io": "^2.1.0",
    "pex-math": "^3.0.0-2",
    "pex-random": "^1.0.1",
    "primitive-box": "^1.0.0",
    "primitive-capsule": "^3.0.1",
    "primitive-cube": "^2.0.1",
    "primitive-plane": "^2.0.0",
    "primitive-rounded-cube": "^1.0.2",
    "primitive-sphere": "^3.0.0"
  },
  "devDependencies": {
    "glob": "^7.1.4",
    "mkdirp": "^0.5.1",
    "pixelmatch": "^5.0.2",
    "pngjs": "^3.4.0",
    "puppeteer": "^1.19.0",
    "request": "^2.88.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0"
  }
}
