{
  "name": "glsl-sky",
  "version": "1.0.0",
  "description": "GLSL amothpere rendering",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Marcin Ignac",
    "email": "marcin.ignac@gmail.com",
    "url": "https://github.com/vorg"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "glsl",
    "pex"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/vorg/glsl-sky.git"
  },
  "homepage": "https://github.com/vorg/glsl-sky",
  "bugs": {
    "url": "https://github.com/vorg/glsl-sky/issues"
  }
}