{
  "name": "geom-parse-obj",
  "version": "1.0.0",
  "description": "OBJ parser with group support",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Marcin Ignac",
    "email": "marcin.ignac@gmail.com",
    "url": "https://github.com/vorg"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "obj"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/vorg/geom-parse-obj.git"
  },
  "homepage": "https://github.com/vorg/geom-parse-obj",
  "bugs": {
    "url": "https://github.com/vorg/geom-parse-obj/issues"
  }
}